[Main]
;Threads = 0  
; Default Value is number of CPU Cores Detected

[Database]
Type = SQLite
Name = sqlite.db

minSessions = 1
; minSession Default Value = 1

;maxSessions = 4
; maxSession Default Value = number of Main->Threads
; 	u really should leave this value alone
idleTime = 60
; idleTime no Default Value yet, needs to be defined.
; 	idleTime is the time before a database session is stopped if not used. 
;	If Database Sessions are greater than minSessions

[Database2]
Type = MySQL
Name = test

Username = root
Password = password
IP = localhost
Port = 3306

minSessions = 1
maxSessions = 4
idleTime = 60
