[Default]
Number of Inputs = 0
Sanitize Check = true
Strip Chars = '/\|;,{}-""<>
; Can't Strip Char : since its used as a divider in extDB.
;	If you need it stripped you will need todo it in SQF Code.
;		Note if value contains divider :
;			it will result in extDB reading to many input values + will return an error anyways.
Strip Chars List = true


[UpdatePlayer]
SQL_1 = INSERT INTO Players (Inventory, Position, Stance)
SQL_2 = VALUES ($INPUT_1, $INPUT_2, $INPUT_3);

Number of Inputs = 3


[GetVehiclesAlive]
SQL_1 = Select * from Vehicles WHERE alive=1;

Sanitize Check = false