[Main]
;Threads = 0  
; if <= 0, then threads = CPU Core Count Detection

[Database]
Type = SQLite
Name = sqlite.db

minSessions = 1
maxSessions = 4
idleTime = 60

[Database2]
Type = Mysql
Name = Test

Username = testuser
Password = password
IP = 127.0.0.1
Port = 12000

minSessions = 1
maxSessions = 4
idleTime = 60
